<html>
<head>
    <title>Product tagging - Delhivery</title>
    <link rel="icon" href="{{ url_for('static', filename='img/delhivery-favicon.png') }}">
    <style>
    #centered {
      position:absolute;
      width:300px;
      height:200px;
      z-index:15;
      top:50%;
      left:53%;
      margin:-100px 0 0 -150px;
      padding: 20px;
    }
    img-box
    {
      -webkit-box-shadow: 2px 3px 15px 3px #000000;
      box-shadow: 2px 3px 15px 3px #000000;
      border: 5px solid;
    }
    body
    {
      background: rgb(0,0,0); /* Old browsers */
      background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(30,0,91,1) 50%, rgba(0,0,0,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(50%,rgba(30,0,91,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(30,0,91,1) 50%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(30,0,91,1) 50%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(30,0,91,1) 50%,rgba(0,0,0,1) 100%); /* IE10+ */
      background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(30,0,91,1) 50%,rgba(0,0,0,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
    }
    </style>
</head>
<body>
  <div id="centered">
    <a href="/fb-login?next=/vendor/tag-it"><img src="{{ url_for('static', filename='img/fb.jpg') }}" height="20%" width = "60%" class='img-box'/></a>
  </div>
</body>
</html>