Compute Noun Frequency:
Calculate frequency of common nouns in a paragraph

Objective:
Given a delhivery_category_id, compute frequency of common nouns in the abstracts for each product associated with the category. It performs the following functions:
a. Removes HTML tags in the abstracts.
b. Removes special characters from output of (a).
c. Performs stemming on output of (b) -  in order to normalise the data.
d. Computes the frequency of nouns from output of (c).

Example usage:
python processData.py 454

Success-Response:
Nokia Lumia 625 CC-3071 Yellow
------------------------
Common Noun: [(u'onlin', 7), (u'shell', 6), (u'phone', 6), (u'yellow', 5), (u'lumia', 5), (u'com', 4), (u'cc', 3), (u'price', 3), (u'nokia', 3), (u'protect', 3), (u'rang', 2), (u'offici', 2), (u'littlewood', 2), (u'cost', 2), (u'fit', 2), (u'devic', 2), (u'product', 2), (u'option', 2), (u'account', 2), (u'accessori', 2), (u'case', 2), (u'whilst', 2), (u'cover', 2), (u'kandco', 2), (u'shot', 1), (u'deal', 1), (u'slim', 1), (u'month', 1), (u'batteri', 1), (u'ebay', 1), (u'perfect', 1), (u'personalis', 1), (u'mood', 1), (u'rs', 1), (u'camera', 1), (u'black', 1), (u'suit', 1), (u'white', 1), (u'noth', 1), (u'grip', 1), (u'edookan', 1), (u'hand', 1), (u'electron', 1), (u'entir', 1), (u'look', 1), (u'car', 1), (u'sale', 1), (u'easier', 1), (u'item', 1), (u'time', 1)]
=============================================================================
DMG Flip Case for Nokia X (Red)
------------------------
Common Noun: [(u'case', 11), (u'nokia', 6), (u'flip', 6), (u'cover', 5), (u'lumia', 3), (u'back', 2), (u'onlin', 2), (u'deal', 1), (u'grade', 1), (u'visitor', 1), (u'cheap', 1), (u'guard', 1), (u'today', 1), (u'design', 1), (u'result', 1), (u'snapdeal', 1), (u'perfect', 1), (u'connector', 1), (u'phablet', 1), (u'develop', 1), (u'rs', 1), (u'nkcreation', 1), (u'note', 1), (u'appeal', 1), (u'smart', 1), (u'life', 1), (u'buy', 1), (u'xda', 1), (u'price', 1), (u'phone', 1), (u'account', 1), (u'leather', 1), (u'pu', 1), (u'stand', 1), (u'x', 1)]
=============================================================================
Feomy Flip Cover For Sony Xperia Z (Black)
------------------------
Common Noun: [(u'xperia', 6), (u'soni', 5), (u'case', 5), (u'flip', 5), (u'z', 5), (u'cover', 4), (u'onlin', 3), (u'black', 3), (u'rang', 2), (u'list', 2), (u'option', 2), (u'price', 2), (u'day', 2), (u'resist', 1), (u'feomi', 1), (u'corner', 1), (u'tablet', 1), (u'review', 1), (u'question', 1), (u'custom', 1), (u'debit', 1), (u'peopl', 1), (u'stain', 1), (u'stand', 1), (u'product', 1), (u'phone', 1), (u'card', 1), (u'accid', 1), (u'search', 1), (u'ultra', 1), (u'specif', 1), (u'materi', 1), (u'credit', 1), (u'contact', 1), (u'whatev', 1), (u'com', 1), (u'side', 1), (u'result', 1)]
=============================================================================
Mono Apple iPhone 4 Back Cover Yellow
------------------------
Common Noun: [(u'iphon', 5), (u'case', 4), (u'cover', 4), (u'design', 2), (u'onlin', 2), (u'select', 2), (u'fit', 2), (u'stock', 2), (u'item', 2), (u'control', 1), (u'clamshel', 1), (u'deal', 1), (u'scratch', 1), (u'back', 1), (u'yellow', 1), (u'shopclu', 1), (u'home', 1), (u'port', 1), (u'assembl', 1), (u'content', 1), (u'style', 1), (u'cabl', 1), (u'detail', 1), (u'custom', 1), (u'access', 1), (u'pc', 1), (u'appl', 1), (u'starter', 1), (u'replac', 1), (u'white', 1), (u'plate', 1), (u'distribut', 1), (u'brand', 1), (u'bumper', 1), (u'surfac', 1), (u'site', 1), (u'world', 1), (u'class', 1), (u'valu', 1), (u'accessori', 1), (u'theater', 1), (u'mono', 1), (u'button', 1), (u'shock', 1), (u'flip', 1), (u'perfect', 1), (u'categori', 1), (u'com', 1), (u'seri', 1)]
=============================================================================
Amzer 7583 Metal Cases - Red for iPod Nano
------------------------
Common Noun: [(u'case', 9), (u'nano', 5), (u'ipod', 5), (u'gadget', 4), (u'accessori', 4), (u'metal', 3), (u'featur', 2), (u'rate', 2), (u'result', 2), (u'trendi', 2), (u'price', 2), (u'band', 2), (u'collect', 2), (u'tpu', 2), (u'rang', 1), (u'co', 1), (u'weight', 1), (u'amzer', 1), (u'premier', 1), (u'genuin', 1), (u'lightweight', 1), (u'touch', 1), (u'onlin', 1), (u'arm', 1), (u'inc', 1), (u'cell', 1), (u'deal', 1), (u'review', 1), (u'gen', 1), (u'content', 1), (u'busi', 1), (u'snap', 1), (u'option', 1), (u'get', 1), (u'watch', 1), (u'bulk', 1), (u'phone', 1), (u'day', 1), (u'exc', 1), (u'specif', 1), (u'uk', 1), (u'error', 1), (u'protector', 1), (u'com', 1), (u'll', 1), (u'categori', 1), (u'connect', 1)]
=============================================================================
VT Battery Flip Back cover case For LG Optimus L90 D410 - Black
------------------------
Common Noun: [(u'lg', 9), (u'case', 9), (u'price', 6), (u'cover', 5), (u'black', 4), (u'optimu', 4), (u'back', 3), (u'batteri', 3), (u'flip', 3), (u'clip', 2), (u'deal', 1), (u'replac', 1), (u'result', 1), (u'holster', 1), (u'mobil', 1), (u'fit', 1), (u'pu', 1), (u'rubber', 1), (u'combo', 1), (u'life', 1), (u'phone', 1), (u'bp', 1), (u'x', 1), (u'comparison', 1), (u'soft', 1), (u'rs', 1), (u'air', 1), (u'place', 1), (u'thin', 1), (u'com', 1)]
=============================================================================
Iball Slide 7236 2g
------------------------
Common Noun: [(u'price', 14), (u'onlin', 8), (u'tablet', 7), (u'review', 5), (u'featur', 4), (u'deal', 3), (u'seri', 3), (u'rang', 2), (u'introduct', 2), (u'spec', 2), (u'voic', 2), (u'addit', 2), (u'specif', 2), (u'slide', 2), (u'store', 2), (u'com', 2), (u'comment', 1), (u'dont', 1), (u'photo', 1), (u'buy', 1), (u'portfolio', 1), (u'ship', 1), (u'guid', 1), (u'market', 1), (u'slot', 1), (u'support', 1), (u'websit', 1), (u'anyon', 1), (u'match', 1), (u'perfect', 1), (u'sure', 1), (u'offer', 1), (u'phone', 1), (u'abus', 1), (u'ibal', 1), (u'fi', 1), (u'compani', 1), (u'come', 1), (u'launch', 1), (u'h', 1), (u'budget', 1), (u'processor', 1), (u'thought', 1), (u'opinion', 1), (u'make', 1)]
=============================================================================
iAccy Indigo Snap Case For Iphone 5
------------------------
Common Noun: [(u'case', 11), (u'price', 7), (u'onlin', 4), (u'featur', 3), (u'specif', 3), (u'rs', 2), (u'review', 2), (u'materi', 2), (u'com', 2), (u'iacci', 1), (u'rang', 1), (u'deal', 1), (u'warranti', 1), (u'rate', 1), (u'design', 1), (u'compar', 1), (u'custom', 1), (u'start', 1), (u'mail', 1), (u'chamakdamak', 1), (u'store', 1), (u'refer', 1), (u'option', 1), (u'form', 1), (u'offer', 1), (u'sale', 1), (u'snapdeal', 1)]
=============================================================================
iAccy White Bumper Case For Iphone 5
------------------------
Common Noun: [(u'case', 15), (u'bumper', 9), (u'price', 8), (u'iphon', 7), (u'onlin', 4), (u'rs', 4), (u'com', 3), (u'rang', 2), (u'deal', 2), (u'featur', 2), (u'white', 2), (u'purchas', 1), (u'aqua', 1), (u'www', 1), (u'design', 1), (u'check', 1), (u'blue', 1), (u'style', 1), (u'review', 1), (u'excel', 1), (u'access', 1), (u'appl', 1), (u'updat', 1), (u'sure', 1), (u'http', 1), (u'option', 1), (u'watch', 1), (u'reason', 1), (u'volum', 1), (u'youtub', 1), (u'specif', 1), (u'button', 1), (u'didn', 1), (u'v', 1), (u't', 1), (u'fan', 1), (u'll', 1)]
=============================================================================
Edge S View Flip Case Cover for Samsung Galaxy S5 - Black
------------------------
Common Noun: [(u'case', 9), (u'cover', 7), (u'flip', 6), (u'offici', 3), (u'view', 3), (u'blue', 2), (u'black', 2), (u'samsung', 2), (u's', 2), (u'en', 1), (u'deal', 1), (u'scratch', 1), (u'doesn', 1), (u'featur', 1), (u'batteri', 1), (u'logo', 1), (u'style', 1), (u'gold', 1), (u'folio', 1), (u'window', 1), (u'replac', 1), (u'conveni', 1), (u'life', 1), (u'great', 1), (u'phone', 1), (u'starter', 1), (u'protect', 1), (u'coat', 1), (u'drop', 1), (u'clean', 1)]
=============================================================================


Error-Response:
Category 405 does not exist