Cataloguing - Extract products from random subcategories from Database

Objective: This service allows user to extract products given a category ID(delhivery category ID) and count of such products from MongoDB. It enables user to fetch items :
1. Within different sub-categories of the parent and parent itself (given a parent delhivery category ID)
2. Within the sub-category (given a delhivery sub-category ID)

The service maps the delhivery category Id to vendor category ID before fetching the products from MongoDB.

Usage: python fetchProducts delhivery_category_id count

Example: python fetchProducts 20 2

Success-Response:

{704: set([9]), 150: set([13])}
[
    {
        "name": "Intel Dual Core G-3220 (4th Gen) Processor", 
        "seq": 9, 
        "delhivery_cat_id": 203, 
        "url": "product/intel-dual-core-g3220-4th/636979098", 
        "display_price": 3374, 
        "price": 6000, 
        "yahoo_result": {
            "bossresponse": {
                "web": {
                    "count": "20", 
                    "start": "0", 
                    "totalresults": "980000", 
                    "results": [
                        {
                            "dispurl": "www.snapdeal.com/product/<b>intel</b>-<b>dual</b>-<b>core</b>-<b>g3220</b>-<b>4th</b>/636979098", 
                            "title": "<b>Intel Dual Core G-3220 (4th Gen) Processor</b> - Buy <b>Processor</b> ...", 
                            "url": "http://www.snapdeal.com/product/intel-dual-core-g3220-4th/636979098", 
                            "abstract": "Buy <b>Intel Dual Core G-3220 (4th Gen) Processor</b> online at an incredible discount. Snapdeal offers widest range of <b>Processor</b> at lowest prices.", 
                            "clickurl": "http://www.snapdeal.com/product/intel-dual-core-g3220-4th/636979098", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.snapdeal.com/product/<b>intel</b>-<b>dual</b>-<b>core</b>-<b>g3220</b>-<b>4th</b>/...", 
                            "title": "<b>Intel</b> <b>Dual</b> <b>Core</b> <b>G-3220</b> (<b>4Th</b> <b>Gen</b>) - Buy <b>Processor</b> Online ...", 
                            "url": "http://www.snapdeal.com/product/intel-dual-core-g3220-4th/1308500906", 
                            "abstract": "Buy <b>Intel</b> <b>Dual</b> <b>Core</b> <b>G-3220</b> (<b>4Th</b> <b>Gen</b>) online at an incredible discount. Snapdeal offers widest range of <b>Processor</b> at lowest prices.", 
                            "clickurl": "http://www.snapdeal.com/product/intel-dual-core-g3220-4th/1308500906", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "ark.<b>intel</b>.com/products/77773", 
                            "title": "ARK | <b>Intel</b>\u00ae Pentium\u00ae <b>Processor</b> <b>G3220</b> (3M Cache, 3.00 GHz)", 
                            "url": "http://ark.intel.com/products/77773/Intel-Pentium-Processor-G3220-3M-Cache-3_00-GHz", 
                            "abstract": "ARK | <b>Intel</b>\u00ae Pentium\u00ae <b>Processor</b> <b>G3220</b> (3M Cache, 3.00 GHz) quick reference guide including specifications, features, pricing, compatibility, design documentation ...", 
                            "clickurl": "http://ark.intel.com/products/77773/Intel-Pentium-Processor-G3220-3M-Cache-3_00-GHz", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "ark.<b>intel</b>.com/products/65693", 
                            "title": "ARK | <b>Intel</b>\u00ae <b>Core</b>\u2122 i3-<b>3220</b> <b>Processor</b> (3M Cache, 3.30 GHz)", 
                            "url": "http://ark.intel.com/products/65693/Intel-Core-i3-3220-Processor-3M-Cache-3_30-GHz", 
                            "abstract": "<b>Intel</b>\u00ae <b>Core</b>\u2122 i3-<b>3220</b> <b>Processor</b> (3M Cache, 3.30 GHz) FC-LGA12C, Tray: SR0RG : CM8063701137502: L1 : $117.00 All information provided is ...", 
                            "clickurl": "http://ark.intel.com/products/65693/Intel-Core-i3-3220-Processor-3M-Cache-3_30-GHz", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.<b>intel</b>.com/content/www/us/en/<b>processors</b>/<b>core</b>/<b>4th</b>-<b>gen</b>...", 
                            "title": "<b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processors</b>: Overview", 
                            "url": "http://www.intel.com/content/www/us/en/processors/core/4th-gen-core-overview-animation.html", 
                            "abstract": "<b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processors</b>: Overview. ... Look Inside\u2122 the <b>4th</b> <b>gen</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>processor</b> and see the technology and benefits that it brings, ...", 
                            "clickurl": "http://www.intel.com/content/www/us/en/processors/core/4th-gen-core-overview-animation.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.pricedekho.com/<b>processors</b>/<b>intel</b>-<b>dual</b>-<b>core</b>-<b>g-3220</b>-<b>4th</b>...", 
                            "title": "<b>Intel Dual Core G-3220 (4th Gen) Processor</b> Price in India ...", 
                            "url": "http://www.pricedekho.com/processors/intel-dual-core-g-3220-4th-gen-processor-price-pdUOIN.html", 
                            "abstract": "Find and compare best prices of <b>Intel Dual Core G-3220 (4th Gen) Processor</b> in India starting at Rs. 3,302 as on Feb 08, 2015. View specifications, reviews, photos ...", 
                            "clickurl": "http://www.pricedekho.com/processors/intel-dual-core-g-3220-4th-gen-processor-price-pdUOIN.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.<b>intel</b>.com/.../<b>4th</b>-<b>gen</b>-<b>core</b>-family-desktop-tmsdg.pdf", 
                            "title": "Desktop <b>4th</b> <b>Generation</b> <b>Intel</b> and <b>Intel</b> - <b>Intel</b>: Tablet, 2in1 ...", 
                            "url": "http://www.intel.com/content/dam/www/public/us/en/documents/design-guides/4th-gen-core-family-desktop-tmsdg.pdf", 
                            "abstract": "Desktop <b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processor</b> Family, Desktop <b>Intel</b> ...", 
                            "clickurl": "http://www.intel.com/content/dam/www/public/us/en/documents/design-guides/4th-gen-core-family-desktop-tmsdg.pdf", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.amazon.com/Pentium-<b>G3220</b>T-<b>Intel</b>-<b>Generation</b>.../B00H6B5SVM", 
                            "title": "2.6Ghz <b>Dual</b> <b>Core</b> Pentium G3220T <b>Intel</b> <b>4th</b> <b>Generation</b> Socket ...", 
                            "url": "http://www.amazon.com/Pentium-G3220T-Intel-Generation-Haswell/dp/B00H6B5SVM", 
                            "abstract": "... 2.6Ghz <b>Dual</b> <b>Core</b> Pentium G3220T <b>Intel</b> <b>4th</b> <b>Generation</b> Socket 1150 Haswell Low Power ... <b>Intel</b> Celeron G1820 <b>Processor</b> 2.7GHz 5.0GT/s 2MB LGA 1150 CPU BX80646G1820. 8.", 
                            "clickurl": "http://www.amazon.com/Pentium-G3220T-Intel-Generation-Haswell/dp/B00H6B5SVM", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "newsroom.<b>intel</b>.com/docs/DOC-3743", 
                            "title": "<b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processor</b> Family", 
                            "url": "http://newsroom.intel.com/docs/DOC-3743", 
                            "abstract": "back to top Related Information Related Information on <b>Intel</b>.com. HD Graphics; <b>Intel</b> Inspired Ultrabook\u2122 <b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processors</b>", 
                            "clickurl": "http://newsroom.intel.com/docs/DOC-3743", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.cpu-world.com/CPUs/Pentium_<b>Dual</b>-<b>Core</b>/<b>Intel</b>-Pentium...", 
                            "title": "<b>Intel</b> Pentium <b>G3220</b> - CM8064601482519 / BX80646G3220 ...", 
                            "url": "http://www.cpu-world.com/CPUs/Pentium_Dual-Core/Intel-Pentium%20G3220.html", 
                            "abstract": "<b>Intel</b> Pentium <b>G3220</b> desktop CPU: ... To compare this Pentium <b>Dual</b>-<b>Core</b> CPU with any tested <b>processor</b> please proceed to ... <b>Intel</b> <b>Core</b> i3-<b>3220</b> ?", 
                            "clickurl": "http://www.cpu-world.com/CPUs/Pentium_Dual-Core/Intel-Pentium%20G3220.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.amazon.com/<b>Intel</b>-i3-<b>3220</b>-<b>Dual</b>-<b>Core</b>-<b>Processor</b>...", 
                            "title": "Amazon.com: <b>Intel</b> <b>Core</b> i3-<b>3220</b> <b>Dual</b>-<b>Core</b> <b>Processor</b> (3MB Cache ...", 
                            "url": "http://www.amazon.com/Intel-i3-3220-Dual-Core-Processor-Graphics/dp/B008F65MO0", 
                            "abstract": "Amazon.com: <b>Intel</b> <b>Core</b> i3-<b>3220</b> <b>Dual</b>-<b>Core</b> <b>Processor</b> (3MB Cache, 3.3 GHz) <b>Intel</b> HD Graphics 2500: Computers &amp; Accessories", 
                            "clickurl": "http://www.amazon.com/Intel-i3-3220-Dual-Core-Processor-Graphics/dp/B008F65MO0", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.amazon.co.uk/<b>GENERATION</b>-PERFORMANCE-GA-H81M-S2PV...", 
                            "title": "NEW <b>4th</b> <b>GENERATION</b> <b>Intel</b> Pentium <b>G3220</b> CPU 3.0Ghz <b>Dual</b> <b>Core</b> ...", 
                            "url": "http://www.amazon.co.uk/GENERATION-PERFORMANCE-GA-H81M-S2PV-Motherboard-PRE-ASSEMBLED/dp/B00FPNBWFO", 
                            "abstract": "NEW <b>4th</b> <b>GENERATION</b> <b>Intel</b> Pentium <b>G3220</b> CPU 3.0Ghz <b>Dual</b> <b>Core</b> <b>PROCESSOR</b>, with the LATEST PERFORMANCE ENHANCING Gigabyte GA-H81M-S2PV Micro-ATX Motherboard, ...", 
                            "clickurl": "http://www.amazon.co.uk/GENERATION-PERFORMANCE-GA-H81M-S2PV-Motherboard-PRE-ASSEMBLED/dp/B00FPNBWFO", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "retailedge.<b>intel</b>.com/content/pdf/asmo/201306art...", 
                            "title": "<b>Intel</b> <b>4th</b> <b>Generation</b> <b>Core</b> <b>Processors</b>", 
                            "url": "http://retailedge.intel.com/content/pdf/asmo/201306art_SomethingEpic.pdf", 
                            "abstract": "<b>Intel</b> <b>4th</b> <b>Generation</b> <b>Core</b> <b>Processors</b> Something Epic Has Arrived Advertisement performance increase is up to 50% on some applications, and if you used it", 
                            "clickurl": "http://retailedge.intel.com/content/pdf/asmo/201306art_SomethingEpic.pdf", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.newegg.com/Product/Product.aspx?Item=N82E16819116950", 
                            "title": "<b>Intel</b> Pentium <b>G3220</b> Haswell <b>Dual</b>-<b>Core</b> 3.0GHz LGA 1150 54W ...", 
                            "url": "http://www.newegg.com/Product/Product.aspx?Item=N82E16819116950", 
                            "abstract": "... <b>Intel</b> Pentium <b>G3220</b> Haswell <b>Dual</b>-<b>Core</b> 3.0GHz LGA 1150 54W ... the <b>Intel</b> Pentium <b>processor</b> for excellent ...", 
                            "clickurl": "http://www.newegg.com/Product/Product.aspx?Item=N82E16819116950", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.pcmag.com/article2/0,2817,2419788,00.asp", 
                            "title": "<b>Intel</b> Introduces Fourth-<b>Generation</b> <b>Core</b> <b>Processors</b> | News ...", 
                            "url": "http://www.pcmag.com/article2/0,2817,2419788,00.asp", 
                            "abstract": "<b>Intel</b> <b>4th</b>-<b>gen</b> <b>Core</b>, ... <b>Intel</b> today introduced its new <b>4th</b>-<b>generation</b> <b>Core</b> <b>processors</b> for desktop and ... <b>Intel</b> Follows Haswell Announcement With <b>Dual</b>-<b>Core</b> Upgrade ...", 
                            "clickurl": "http://www.pcmag.com/article2/0,2817,2419788,00.asp", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.newegg.com/Product/ProductList.aspx?Description=<b>4th</b>...", 
                            "title": "<b>4th</b> <b>generation</b> <b>intel</b> <b>core</b> <b>processor</b> - Newegg.com", 
                            "url": "http://www.newegg.com/Product/ProductList.aspx?Description=4th%20generation%20intel%20core%20processor&Submit=ENE", 
                            "abstract": "... (<b>4th</b> <b>Generation</b> <b>Intel</b> <b>Core</b> i7-4510U <b>Processor</b>, 16GB ... HP Envy - 17t Touch (<b>4th</b> <b>Gen</b> <b>Intel</b> <b>Core</b> i7-4510U <b>Processor</b>, 4GB NVIDIA ... <b>Dual</b>-<b>core</b> <b>Processor</b>;", 
                            "clickurl": "http://www.newegg.com/Product/ProductList.aspx?Description=4th%20generation%20intel%20core%20processor&Submit=ENE", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "click.<b>intel</b>.com/edc/development-kit-<b>4th</b>-<b>generation</b>-<b>intel</b>...", 
                            "title": "<b>Intel</b>\u00ae ISX Development Kit: <b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b> ...", 
                            "url": "http://click.intel.com/edc/development-kit-4th-generation-intel-core-i5-4400e-processor-with-mobile-intel-qm87-chipset.html", 
                            "abstract": "... this development kit is a <b>dual</b>-channel DDR3 platform based on the <b>Intel</b>\u00ae Intelligent System Extended ... Mobile <b>4th</b> <b>generation</b> <b>Intel</b> <b>Core</b> <b>processor</b> family, ...", 
                            "clickurl": "http://click.intel.com/edc/development-kit-4th-generation-intel-core-i5-4400e-processor-with-mobile-intel-qm87-chipset.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "https://software.<b>intel</b>.com/en-us/articles/an...", 
                            "title": "An Introduction to the <b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processor</b>", 
                            "url": "https://software.intel.com/en-us/articles/an-introduction-to-the-intel-4th-generation-core-processor", 
                            "abstract": "Downloads Download the Introducing the <b>4th</b> <b>Generation</b> <b>Intel</b>\u00ae <b>Core</b>\u2122 <b>Processor</b> ... <b>Dual</b> Screen; Game Dev; <b>Intel</b> ... Partner with <b>Intel</b> .", 
                            "clickurl": "https://software.intel.com/en-us/articles/an-introduction-to-the-intel-4th-generation-core-processor", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.computersourcebd.com/<b>intel</b>/<b>processor</b>/pentium...", 
                            "title": "<b>Intel</b> Pentium <b>Processor</b> <b>G3220</b> 3.00 GHz (<b>4th</b> <b>gen</b>, Haswell)", 
                            "url": "http://www.computersourcebd.com/intel/processor/pentium-processor-g3220-3-00-ghz-4th-gen-haswell-_1885.html", 
                            "abstract": "<b>Intel</b> <b>Core</b> i3-<b>3220</b> <b>Processor</b> 3.3 GHz ... <b>Intel</b> Pentium Duel <b>Core</b> G2020 <b>Processor</b> 2.9GHz (3rd <b>Gen</b>, Ivy Bridge) <b>Intel</b> <b>Core</b>\u2122 i3-4130 <b>Processor</b> 3.40 GHz (<b>4th</b> <b>gen</b>, ...", 
                            "clickurl": "http://www.computersourcebd.com/intel/processor/pentium-processor-g3220-3-00-ghz-4th-gen-haswell-_1885.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.ebay.in/itm/<b>Intel</b>-Pentium-<b>G3220</b>-<b>Processor</b>-<b>Dual</b>-<b>Core</b>...", 
                            "title": "<b>Intel</b> Pentium <b>G3220</b> <b>Processor</b> <b>Dual</b> <b>Core</b> <b>4th</b> <b>GEN</b> 3 0 GHZ 3MB ...", 
                            "url": "http://www.ebay.in/itm/Intel-Pentium-G3220-Processor-Dual-Core-4th-Gen-3-0-GHz-3MB-Cache-/261778601406", 
                            "abstract": "<b>Intel</b> Pentium <b>G3220</b> <b>Processor</b> - <b>Dual</b>-<b>Core</b>, <b>4th</b> <b>Gen</b>, 3.0 GHz, 3MB Cache in Laptops &amp; Computer Peripherals, Computer Components, CPUs | eBay", 
                            "clickurl": "http://www.ebay.in/itm/Intel-Pentium-G3220-Processor-Dual-Core-4th-Gen-3-0-GHz-3MB-Cache-/261778601406", 
                            "date": ""
                        }
                    ]
                }, 
                "responsecode": "200"
            }
        }, 
        "voucher_price": 3748, 
        "product_category_id": 704, 
        "highlight": [
            "Socket Type : LGA 1150", 
            " Warranty : 3 Years", 
            " Architecture : -", 
            " Number Of Cores : 2", 
            " Speed : 3 Ghz", 
            " Features : -"
        ], 
        "_id": {
            "$oid": "54ec21e48780b9487c0bfea5"
        }
    }, 
    {
        "name": "T Graphics Laptop Skin 38", 
        "seq": 13, 
        "delhivery_cat_id": 204, 
        "url": "product/t-graphics-laptop-skin-38/1156257204", 
        "display_price": 167, 
        "price": 250, 
        "yahoo_result": {
            "bossresponse": {
                "web": {
                    "count": "20", 
                    "start": "0", 
                    "totalresults": "78", 
                    "results": [
                        {
                            "dispurl": "www.snapdeal.com/product/<b>t</b>-<b>graphics</b>-<b>laptop</b>-<b>skin</b>-36/...", 
                            "title": "<b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> 36 - Buy Online at Rs.167 | Snapdeal.com", 
                            "url": "http://www.snapdeal.com/product/t-graphics-laptop-skin-36/1020650290", 
                            "abstract": "Buy <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> 36 online at best prices in India. Shop online for Computer Accessories at lowest price in India + FREE Delivery &amp; Cash on delivery ...", 
                            "clickurl": "http://www.snapdeal.com/product/t-graphics-laptop-skin-36/1020650290", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "baggout.com/product/<b>T</b>-<b>Graphics</b>-<b>Laptop</b>-<b>Skin</b>-19/6721962", 
                            "title": "<b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> 19 | BG : 6721962 | For Rs. 167 ...", 
                            "url": "http://baggout.com/product/T-Graphics-Laptop-Skin-19/6721962", 
                            "abstract": "Buy <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> 19 BG : 6721962 only for Rs. 167. Shared By : Bomter Gadi @ snapdeal. Buy from 500+ stores such as happilyunmarried, ibhejo, ...", 
                            "clickurl": "http://baggout.com/product/T-Graphics-Laptop-Skin-19/6721962", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.cafepress.com/+<b>t38</b>_<b>laptop</b>_<b>skins</b>,1004685383", 
                            "title": "<b>T</b>-<b>38</b> <b>Laptop</b> <b>Skins</b> by clear2land - CafePress", 
                            "url": "http://www.cafepress.com/+t38_laptop_skins,1004685383", 
                            "abstract": "<b>Laptop</b> <b>Skins</b>; View All Cases; Drinkware. Mugs sale! Water Bottles; Flasks top seller! Drinking Glasses; Shot Glasses; Acrylic Tumblers new! Thermos ...", 
                            "clickurl": "http://www.cafepress.com/+t38_laptop_skins,1004685383", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.shopclues.com/<b>t</b>-<b>graphics</b>-<b>laptop</b>-<b>skin</b>.html", 
                            "title": "Buy <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Online- Shopclues.com", 
                            "url": "http://www.shopclues.com/t-graphics-laptop-skin.html", 
                            "abstract": "Shopclues offers <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> at best prices. EMI options are also available for <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> and other Subcategory. Loading...", 
                            "clickurl": "http://www.shopclues.com/t-graphics-laptop-skin.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "baggout.com/product/<b>T</b>-<b>Graphics</b>-<b>Laptop</b>-<b>Skin</b>-Dolphin/4477150", 
                            "title": "<b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Dolphin | BG : 4477150 | For Rs. 85 ...", 
                            "url": "http://baggout.com/product/T-Graphics-Laptop-Skin-Dolphin/4477150", 
                            "abstract": "Buy <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Dolphin BG : 4477150 only for Rs. 85. Shared By : Gautam Jain @ shopclues. Buy from 500+ stores such as wishcart, femnmas, ...", 
                            "clickurl": "http://baggout.com/product/T-Graphics-Laptop-Skin-Dolphin/4477150", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.shopclues.com/<b>t</b>-<b>graphics</b>-<b>laptop</b>-<b>skin</b>-asus.html", 
                            "title": "<b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Asus at Best Prices - Shopclues Online ...", 
                            "url": "http://www.shopclues.com/t-graphics-laptop-skin-asus.html", 
                            "abstract": "Shopclues offers <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Asus at best prices. EMI options are also available for <b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Asus and other Subcategory.", 
                            "clickurl": "http://www.shopclues.com/t-graphics-laptop-skin-asus.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.customvinyl<b>graphics</b>.com/.../custom-<b>laptop</b>-<b>skins</b>.html", 
                            "title": "Custom <b>Laptop</b> <b>Skins</b> | Custom Notebook <b>Graphics</b>", 
                            "url": "http://www.customvinylgraphics.com/custom-vinyl-graphics/custom-laptop-skins.html", 
                            "abstract": "Custom Rear Window <b>Graphics</b>; Race Car Numbers; <b>Laptop</b> <b>Skins</b>; Banners and ... Create a Custom <b>Laptop</b> <b>Skin</b>! Don'<b>t</b> just pick a <b>laptop</b> <b>skin</b> from a catalog, create your ...", 
                            "clickurl": "http://www.customvinylgraphics.com/custom-vinyl-graphics/custom-laptop-skins.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.zazzle.com/<b>graphics</b>+<b>laptop</b>+<b>skins</b>", 
                            "title": "<b>Graphics</b> <b>Laptop</b> <b>Skins</b> (for Mac &amp; PC) - Zazzle | Custom <b>T</b> ...", 
                            "url": "http://www.zazzle.com/graphics+laptop+skins", 
                            "abstract": "... Select your favorite <b>Graphics</b> <b>laptop</b> <b>skins</b> ... Custom <b>Laptop</b> <b>Skin</b>. ... designs for custom <b>Graphics</b> <b>laptop</b> <b>skins</b> and <b>Graphics</b> MacBook <b>skins</b> set up ...", 
                            "clickurl": "http://www.zazzle.com/graphics+laptop+skins", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "stores.ebay.com/<b>Graphics</b>-Depot-Inc/<b>Laptop</b>-<b>Skins</b>-HP-/_i...", 
                            "title": "items in store on eBay!", 
                            "url": "http://stores.ebay.com/Graphics-Depot-Inc/Laptop-Skins-HP-/_i.html?_fsub=2345672014", 
                            "abstract": "<b>Graphics</b> Depot Inc: ... Listed: Mar-13 09:<b>38</b>: <b>Laptop</b> Notebook <b>Skin</b> Decal for ... <b>Laptop</b> Netbook <b>Skin</b> Sticker Decal for HP Mini 1151nr . 20% Off. $9.58. $11.97.", 
                            "clickurl": "http://stores.ebay.com/Graphics-Depot-Inc/Laptop-Skins-HP-/_i.html?_fsub=2345672014", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.<b>skin</b>it.com/devices/<b>laptop</b>", 
                            "title": "Customizable <b>Laptop</b> <b>Skins</b> - iPhone 6 Cases, Custom Phone ...", 
                            "url": "http://www.skinit.com/devices/laptop/", 
                            "abstract": "<b>LAPTOP</b> <b>SKINS</b>. APPLE <b>LAPTOP</b> <b>SKINS</b>. ACER ... My <b>laptop</b> is looking petty spiffy!!! #art #mac #<b>laptop</b> #macbookpro #apple #raven #bird #blackandwhite #<b>graphic</b> #design # ...", 
                            "clickurl": "http://www.skinit.com/devices/laptop/", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.amazon.com/s?ie=UTF8&amp;page=1&amp;rh=i%3Aaps%2Ck%3Aapple...", 
                            "title": "Amazon.com: apple <b>laptop</b> <b>skins</b>", 
                            "url": "http://www.amazon.com/s?ie=UTF8&page=1&rh=i%3Aaps%2Ck%3Aapple%20laptop%20skins", 
                            "abstract": "Amazon.com: apple <b>laptop</b> <b>skins</b>. ... FREE 2 wrist pads with each <b>laptop</b> <b>skin</b> sticker (4.5\" x 3.5\" and 3. ... 4.3 out of 5 stars <b>38</b>.", 
                            "clickurl": "http://www.amazon.com/s?ie=UTF8&page=1&rh=i%3Aaps%2Ck%3Aapple%20laptop%20skins", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.<b>skin</b>it.com", 
                            "title": "iPhone 6 Cases, Custom Phone Covers &amp; <b>Skins</b> For Electronics ...", 
                            "url": "http://www.skinit.com/", 
                            "abstract": "Love my <b>laptop</b> <b>skin</b>! #octoberphotochallenge2014 #mopc14 #<b>laptop</b> #skinit #elephant ... My personalized phone case came in the mail today! @the_fulfillment #phonecase # ...", 
                            "clickurl": "http://www.skinit.com/", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.redbubble.com/shop/recent+pottorff+<b>laptop</b>-<b>skins</b>.atom", 
                            "title": "Pottorff: Recent <b>Laptop</b> <b>Skins</b>", 
                            "url": "http://www.redbubble.com/shop/recent+pottorff+laptop-skins.atom", 
                            "abstract": "&lt;p&gt;&lt;a href=\"http://www.redbubble.com/people/pottorff/works/13707145-o2l-forever-<b>graphic</b>?p=<b>laptop</b>-<b>skin</b>\"&gt;&lt;img alt=\"O2L FOREVER <b>GRAPHIC</b> \" src=\"http://ih3 ... <b>38</b>:35Z &lt;p ...", 
                            "clickurl": "http://www.redbubble.com/shop/recent+pottorff+laptop-skins.atom", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "theopenmall.com/<b>tgraphics</b>-<b>laptop</b>-<b>skin</b>-blue-guitar-with-text", 
                            "title": "Tgraphics <b>Laptop</b> <b>Skin</b> Blue Guitar With Text - The Open Mall", 
                            "url": "http://theopenmall.com/tgraphics-laptop-skin-blue-guitar-with-text/", 
                            "abstract": "\"This Best Selling Tgraphics <b>Laptop</b> <b>Skin</b> Blue Guitar With Text Tends to SELL OUT VERY FAST! If this is a MUST HAVE product, be sure to Order Now to avoid disappointment!\"", 
                            "clickurl": "http://theopenmall.com/tgraphics-laptop-skin-blue-guitar-with-text/", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.desidime.com/forums/hot-deals-online/topics/<b>t</b>...", 
                            "title": "<b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Colour Flame Car@Rs:97 - Hot Deals ...", 
                            "url": "http://www.desidime.com/forums/hot-deals-online/topics/t-graphics-laptop-skin-colour-flame-car-rs-97", 
                            "abstract": "<b>T</b> <b>Graphics</b> <b>Laptop</b> <b>Skin</b> Colour Flame Car@Rs:97 Post. 1 Voice. 1 Reply to this Thread. Tags: <b>t</b> <b>graphics</b> <b>laptop</b> <b>skin</b> colour flame car. Deals; Read Reviews; Coupons Codes;", 
                            "clickurl": "http://www.desidime.com/forums/hot-deals-online/topics/t-graphics-laptop-skin-colour-flame-car-rs-97", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.amazon.com/b?ie=UTF8&amp;node=3011392011", 
                            "title": "<b>Laptop</b> <b>Skins</b> &amp; Decals - Amazon.com: Online Shopping for ...", 
                            "url": "http://www.amazon.com/b?ie=UTF8&node=3011392011", 
                            "abstract": "<b>Laptop</b> &amp; Netbook Computer <b>Skins</b> &amp; Decals Computers; Brands; Best Sellers; <b>Laptops</b> &amp; Tablets ... $26.<b>38</b> new (24 offers ... Vinyl Macbook / <b>Laptop</b> Decal Sticker <b>Graphic</b> ...", 
                            "clickurl": "http://www.amazon.com/b?ie=UTF8&node=3011392011", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.schtickers.com", 
                            "title": "<b>Laptop</b> <b>Skins</b> by Schtickers , iPhone <b>Skins</b>, iPad <b>Skins</b>, iPod ...", 
                            "url": "http://www.schtickers.com/", 
                            "abstract": "Choose a designer <b>laptop</b> <b>skin</b>, <b>laptop</b> decal, ... Blackboard Wall <b>Graphics</b>; Whiteboard Wall <b>Graphics</b>; Destination Rolls &amp; Prints; Gift Certificates; CREATE YOUR OWN .", 
                            "clickurl": "http://www.schtickers.com/", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.customvinyl<b>graphics</b>.com/custom-<b>laptop</b>-<b>skin</b>.html", 
                            "title": "Custom <b>Laptop</b> <b>Skin</b> - Custom Vinyl <b>Graphics</b>", 
                            "url": "http://www.customvinylgraphics.com/custom-laptop-skin.html", 
                            "abstract": "Custom Rear Window <b>Graphics</b>; Race Car Numbers; <b>Laptop</b> <b>Skins</b>; Banners and Signs; Vehicle Magnets; Vinyl Lettering; Vehicle Wraps; ... Custom <b>Laptop</b> <b>Skin</b>; Zoom. Custom ...", 
                            "clickurl": "http://www.customvinylgraphics.com/custom-laptop-skin.html", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.cafepress.com/+custom+<b>laptop</b>-<b>skins</b>", 
                            "title": "Custom <b>Laptop</b> <b>Skins</b>, Custom <b>Laptop</b> Stickers, Custom <b>Laptop</b> ...", 
                            "url": "http://www.cafepress.com/+custom+laptop-skins", 
                            "abstract": "We have a wide range of <b>laptop</b> stickers &amp; decals to choose ... Elegant Black and White Scroll Pattern <b>Laptop</b> <b>Skin</b>. Elegant Black and White Scroll Pattern <b>Laptop</b> <b>Skin</b>.", 
                            "clickurl": "http://www.cafepress.com/+custom+laptop-skins", 
                            "date": ""
                        }, 
                        {
                            "dispurl": "www.discountpcsales.com/<b>laptop</b>%20design%20gallery.htm", 
                            "title": "Custom <b>Laptop</b> Paint Job <b>Laptop</b> <b>Graphics</b>, <b>laptop</b> <b>skin</b>, cover ...", 
                            "url": "http://www.discountpcsales.com/laptop%20design%20gallery.htm", 
                            "abstract": "<b>Laptop</b> <b>Graphics</b>. <b>laptop</b> <b>skin</b>, cover custom <b>laptop</b> <b>skin</b>, ... Custom <b>Laptop</b> Paint Job <b>Laptop</b> <b>Graphics</b> <b>Laptop</b> <b>skin</b> Cover custom <b>laptop</b> <b>skin</b> Computer <b>laptop</b> <b>skin</b>", 
                            "clickurl": "http://www.discountpcsales.com/laptop%20design%20gallery.htm", 
                            "date": ""
                        }
                    ]
                }, 
                "responsecode": "200"
            }
        }, 
        "voucher_price": 179, 
        "product_category_id": 150, 
        "highlight": [
            "Product Type : Laptop Skin"
        ], 
        "_id": {
            "$oid": "54ed6b778780b94f47864371"
        }
    }
]

Error-Response:
Category 225 does not exist